package durgeon;

import java.util.Scanner;


	import java.util.Scanner;

	public class Dungeon {
	    public static void main(String[] args) {
	        Scanner scanner = new Scanner(System.in);

	        System.out.print("Enter the number of rows: ");
	        int rows = scanner.nextInt();

	        System.out.print("Enter the number of columns: ");
	        int columns = scanner.nextInt();

	        char arr[][] = new char[rows][columns];

	       
	        System.out.println("Enter the array elements:");
	        for (int i = 0; i < rows; i++) {
	            for (int j = 0; j < columns; j++) {
	                arr[i][j] = scanner.next().charAt(0);
	            }
	        }

	        int aRow = -1, aColumn = -1;
	        int gRow = -1, gColumn = -1;

	      
	        System.out.println("Given array:");
	        for (int i = 0; i < arr.length; i++) {
	            for (int j = 0; j < arr[i].length; j++) {
	                System.out.print(arr[i][j] + " ");
	            }
	            System.out.println();
	        }

	        for (int i = 0; i < arr.length; i++) {
	            for (int j = 0; j < arr[i].length; j++) {
	                if (arr[i][j] == 'A') {
	                    aRow = i;
	                    aColumn = j;
	                } else if (arr[i][j] == 'G') {
	                    gRow = i;
	                    gColumn = j;
	                }
	            }
	        }

	        if (aRow != -1 && aColumn != -1 && gRow != -1 && gColumn != -1) {
	            int steps = Math.abs(aRow - gRow) + Math.abs(aColumn - gColumn);
	            System.out.println("Steps from A to G: " + steps);
	        } else {
	            System.out.println("A or G not found in the array.");
	        }

	       
	    }
	}
